{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SysBiblioteca_Context": "server=NEFEREST; database=SysBiblioteca; uid=Andre; password=Administrador;TrustServerCertificate=true;"
  },

  "JWT": {
    "JWT_EXPIRE_MINUTES": "120",
    "JWT_EXPIRE_DAYS_SERVICES": "365",

    "JWT_ISSUER_TOKEN": "ufg.edu.sv",
    "JWT_AUDIENCE_TOKEM": "ufg.edu.sv",
    "JWT_SUBJECT_TOKEN": "SysBiblioteca_AuthÑ",
    "JWT_SECRET_KEY": "SysBiblioteca_InnovaciónÑ"
  }
}